#服务器配置
server.port=997
server.tomcat.connection-timeout=20000

#上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=150MB

#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ppdz?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = senye